JWT_SECRET=123xyz
CLIENT_ID=862658428269-q260fgsmgpfgtdpgp7pcbbs8g0olm2a7.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
GITHUB_CLIENT_ID=cda2d9e949e7fa298bd3
GITHUB_CLIENT_SECRET=86140787ff5e6d45e8ba1125718f1def51f86d22
